src/config/model_configs/moondream2.json (before)
{
  "model_name": "Moondream2",
  "model_id": "moondream2",
  "model_path": "vikhyatk/moondream2",
  "device": "mps",
  "timeout": 60,
  "max_tokens": 100,
  "version": "standard",
  "description": "Standard Moondream2 vision language model",
  
  "capabilities": {
    "vision": true,
    "text_generation": true,
    "image_understanding": true,
    "conversation": true
  },
  
  "model_config": {
    "torch_dtype": "float32",
    "device_map": null,
  "trust_remote_code": true,
    "low_cpu_mem_usage": false
  },
  
  "image_processing": {
    "size": [384, 384],
    "max_size": 512,
    "format": "RGB",
    "quality": 95,
    "preserve_aspect_ratio": true
  },
  
  "generation_config": {
    "max_new_tokens": 100,
    "do_sample": false,
    "temperature": 0.7,
    "top_p": 0.9,
    "repetition_penalty": 1.1
  },
  
  "server": {
    "type": "fastapi",
    "host": "0.0.0.0",
    "port": 8080,
    "cors_enabled": true,
    "log_level": "info"
  },
  
  "memory": {
    "cleanup_interval": 1,
    "aggressive_cleanup": false,
    "required_gb": 4.0
  },
  
  "api": {
    "openai_compatible": true,
    "endpoints": [
      "/",
      "/health", 
      "/v1/chat/completions"
    ]
  },
  
  "performance": {
    "optimization_level": "none",
    "precision": "float32",
    "caching": false,
    "batch_processing": false
  }
}

src/config/model_configs/moondream2.json (after)
{
  "model_name": "Moondream2",
  "model_id": "moondream2",
  "model_path": "vikhyatk/moondream2",
  "device": "mps",
  "timeout": 60,
  "max_tokens": 100,
  "version": "standard",
  "description": "Standard Moondream2 vision language model",
  
  "capabilities": {
    "vision": true,
    "text_generation": true,
    "image_understanding": true,
    "conversation": true
  },
  
  "model_config": {
    "torch_dtype": "float32",
    "device_map": null,
    "trust_remote_code": true,
    "low_cpu_mem_usage": false
  },
  
  "image_processing": {
    "size": [384, 384],
    "max_size": 512,
    "format": "RGB",
    "quality": 95,
    "preserve_aspect_ratio": true
  },
  
  "generation_config": {
    "max_new_tokens": 100,
    "do_sample": false,
    "temperature": 0.7,
    "top_p": 0.9,
    "repetition_penalty": 1.1
  },
  
  "server": {
    "type": "fastapi",
    "host": "0.0.0.0",
    "port": 8080,
    "cors_enabled": true,
    "log_level": "info"
  },
  
  "memory": {
    "cleanup_interval": 10,
    "aggressive_cleanup": false,
    "required_gb": 4.0
  },
  
  "api": {
    "openai_compatible": true,
    "endpoints": [
      "/",
      "/health", 
      "/v1/chat/completions"
    ]
  },
  
  "performance": {
    "optimization_level": "none",
    "precision": "float32",
    "caching": false,
    "batch_processing": false
  },
  
  "ui": {
    "default_instruction": "You are an AI Manual Assistant with state tracking capabilities. As a compact vision language model, your role is to quickly analyze images and maintain task awareness.\n\nFor each image analysis, provide a structured response with these components:\n\n[OBSERVATION]: Brief description of what you see in the image\n[TASK]: Identify the specific task or procedure being performed\n[STEP]: Estimate which step is currently active (e.g., \"Step 2 of 5\")\n[STATUS]: Indicate if the current step is \"pending\", \"active\", \"done\", or has \"error\"\n[GUIDANCE]: Clear instructions for completing the current step\n[SAFETY]: Brief safety notes if relevant\n\nKeep responses concise but informative. This structured format helps track task state and retrieve relevant procedural knowledge.",
    "capture_intervals": [1000, 2000, 5000, 10000],  
    "default_interval": 5000
  }
}

src/config/model_configs/moondream2.json (diff)
@@ -18,7 +18,7 @@
   "model_config": {
     "torch_dtype": "float32",
     "device_map": null,
-  "trust_remote_code": true,
+    "trust_remote_code": true,
     "low_cpu_mem_usage": false
   },
   
@@ -47,7 +47,7 @@
   },
   
   "memory": {
-    "cleanup_interval": 1,
+    "cleanup_interval": 10,
     "aggressive_cleanup": false,
     "required_gb": 4.0
   },
@@ -66,5 +66,11 @@
     "precision": "float32",
     "caching": false,
     "batch_processing": false
+  },
+  
+  "ui": {
+    "default_instruction": "You are an AI Manual Assistant with state tracking capabilities. As a compact vision language model, your role is to quickly analyze images and maintain task awareness.\n\nFor each image analysis, provide a structured response with these components:\n\n[OBSERVATION]: Brief description of what you see in the image\n[TASK]: Identify the specific task or procedure being performed\n[STEP]: Estimate which step is currently active (e.g., \"Step 2 of 5\")\n[STATUS]: Indicate if the current step is \"pending\", \"active\", \"done\", or has \"error\"\n[GUIDANCE]: Clear instructions for completing the current step\n[SAFETY]: Brief safety notes if relevant\n\nKeep responses concise but informative. This structured format helps track task state and retrieve relevant procedural knowledge.",
+    "capture_intervals": [1000, 2000, 5000, 10000],  
+    "default_interval": 5000
   }
-} 
+}
