src/config/model_configs/moondream2_optimized.json (before)
{
  "model_name": "Moondream2-Optimized",
  "model_path": "vikhyatk/moondream2",
  "device": "auto",
  "timeout": 60,
  "max_tokens": 100,
  "version": "optimized",
  "description": "Optimized Moondream2 vision language model with MPS acceleration and caching",
  "trust_remote_code": true,
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "framework": "flask",
    "cors_enabled": true,
    "log_level": "info",
    "threaded": true
  },
  "image_processing": {
    "smart_crop": true,
    "size": [384, 384],
    "min_size": 256,
    "preserve_aspect_ratio": true,
    "jpeg_quality": 85,
    "optimize": true,
    "noise_reduction": {
      "enabled": false,
      "method": "bilateral"
    },
    "color_balance": {
      "enabled": false,
      "method": "lab"
    },
    "preprocessing": {
      "contrast_factor": 1.0,
      "brightness_factor": 1.0,
      "sharpness_factor": 1.0
    }
  },
  "inference": {
    "batch_size": 1,
    "expected_response_time": 2.0,
    "max_image_size": 384,
    "use_cache": true,
    "special_api": {
      "encode_image": true,
      "answer_question": true,
      "custom_tokenizer": true
    },
    "optimization": {
      "mps_acceleration": true,
      "memory_management": true,
      "image_caching": true,
      "response_caching": true
    }
  },
  "memory": {
    "required_gb": 4.0,
    "cleanup_interval": 8,
    "cleanup_aggressive": false,
    "smart_cleanup": true,
    "max_memory_gb": 12.0
  },
  "api": {
    "timeout": 30,
    "max_tokens": 100,
    "temperature": 0.7,
    "note": "max_tokens cannot be controlled in Moondream2 API due to model limitations"
  },
  "ui": {
    "default_instruction": "Describe what you see in this image.",
    "capture_intervals": [1000, 2000, 5000, 10000, 20000],
    "default_interval": 5000
  },
  "performance_notes": "Optimized for Apple Silicon with MPS acceleration. Uses Moondream2's special encode_image + answer_question API. Fast inference but max_tokens cannot be controlled.",
  "model_type": "image-text-to-text",
  "load_method": "custom_api",
  "torch_dtype": "auto",
  "version": "1.0.0-optimized",
  "description": "Optimized Moondream2 vision language model with MPS acceleration, image caching, and special API handling for maximum performance on Apple Silicon."
}

src/config/model_configs/moondream2_optimized.json (after)
{
  "model_name": "Moondream2-Optimized",
  "model_id": "moondream2_optimized",
  "model_path": "vikhyatk/moondream2",
  "device": "auto",
  "timeout": 60,
  "max_tokens": 100,

  "trust_remote_code": true,
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "framework": "flask",
    "cors_enabled": true,
    "log_level": "info",
    "threaded": true
  },
  "image_processing": {
    "smart_crop": true,
    "size": [384, 384],
    "min_size": 256,
    "preserve_aspect_ratio": true,
    "jpeg_quality": 85,
    "optimize": true,
    "noise_reduction": {
      "enabled": false,
      "method": "bilateral"
    },
    "color_balance": {
      "enabled": false,
      "method": "lab"
    },
    "preprocessing": {
      "contrast_factor": 1.0,
      "brightness_factor": 1.0,
      "sharpness_factor": 1.0
    }
  },
  "inference": {
    "batch_size": 1,
    "expected_response_time": 2.0,
    "max_image_size": 384,
    "use_cache": true,
    "special_api": {
      "encode_image": true,
      "answer_question": true,
      "custom_tokenizer": true
    },
    "optimization": {
      "mps_acceleration": true,
      "memory_management": true,
      "image_caching": true,
      "response_caching": true
    }
  },
  "memory": {
    "required_gb": 4.0,
    "cleanup_interval": 8,
    "cleanup_aggressive": false,
    "smart_cleanup": true,
    "max_memory_gb": 12.0
  },
  "api": {
    "timeout": 30,
    "max_tokens": 100,
    "temperature": 0.7,
    "note": "max_tokens cannot be controlled in Moondream2 API due to model limitations"
  },
  "ui": {
    "default_instruction": "You are an AI Manual Assistant. Analyze this image and provide step-by-step guidance for the task at hand. Focus on what you can see and give practical, actionable instructions.",
    "capture_intervals": [1000, 2000, 5000, 10000, 20000],
    "default_interval": 5000
  },
  "performance_notes": "Optimized for Apple Silicon with MPS acceleration. Uses Moondream2's special encode_image + answer_question API. Fast inference but max_tokens cannot be controlled.",
  "model_type": "image-text-to-text",
  "load_method": "custom_api",
  "torch_dtype": "auto",
  "version": "1.0.0-optimized",
  "description": "Optimized Moondream2 vision language model with MPS acceleration, image caching, and special API handling for maximum performance on Apple Silicon."
}

src/config/model_configs/moondream2_optimized.json (diff)
@@ -1,11 +1,11 @@
 {
   "model_name": "Moondream2-Optimized",
+  "model_id": "moondream2_optimized",
   "model_path": "vikhyatk/moondream2",
   "device": "auto",
   "timeout": 60,
   "max_tokens": 100,
-  "version": "optimized",
-  "description": "Optimized Moondream2 vision language model with MPS acceleration and caching",
+
   "trust_remote_code": true,
   "server": {
     "host": "0.0.0.0",
@@ -67,7 +67,7 @@
     "note": "max_tokens cannot be controlled in Moondream2 API due to model limitations"
   },
   "ui": {
-    "default_instruction": "Describe what you see in this image.",
+    "default_instruction": "You are an AI Manual Assistant. Analyze this image and provide step-by-step guidance for the task at hand. Focus on what you can see and give practical, actionable instructions.",
     "capture_intervals": [1000, 2000, 5000, 10000, 20000],
     "default_interval": 5000
   },
