src/config/model_configs/smolvlm2-500.json (before)
{
  "model_name": "SmolVLM2-500M-Video",
  "model_path": "SmolVLM2-500M-Video-Instruct",
  "device": "mps",
  "server": {
    "type": "in_process",
    "port": 8080,
    "health_endpoint": "/health"
  },
  "image_processing": {
    "max_size": 512,
    "format": "RGB",
    "quality": 95,
    "resize_method": "LANCZOS"
  },
  "inference": {
    "max_tokens": 150,
    "temperature": 0.7,
    "do_sample": true,
    "torch_dtype": "float32"
  },
  "memory": {
    "required_gb": 6.0,
    "cleanup_aggressive": true,
    "pre_check_memory": true,
    "max_memory_gb": 18.0
  },
  "api": {
    "timeout": 60,
    "max_tokens": 150
  },
  "ui": {
    "default_instruction": "Describe what you see in this image in detail, including objects, colors, and any activities.",
    "capture_intervals": [1000, 2000, 3000, 5000],
    "default_interval": 2000
  },
  "version": "1.0.0",
  "description": "SmolVLM2-500M-Video-Instruct model configuration for enhanced video understanding and image analysis. 500M parameter model optimized for Apple Silicon MPS.",
  "testing_note": "Enhanced video understanding model with temporal reasoning capabilities. Under testing for comparison with image analysis approach."
}

src/config/model_configs/smolvlm2-500.json (after)
{
  "model_name": "SmolVLM2-500M-Video",
  "model_path": "src/models/smolvlm2/SmolVLM2-500M-Video-Instruct",
  "model_file": "smolvlm2_500_model.py",
  "device": "mps",
  "server": {
    "type": "in_process",
    "port": 8080,
    "health_endpoint": "/health",
    "startup_script": "run_smolvlm2_500.py"
  },
  "image_processing": {
    "max_size": 512,
    "format": "RGB",
    "quality": 95,
    "resize_method": "LANCZOS"
  },
  "inference": {
    "max_tokens": 150,
    "temperature": 0.7,
    "do_sample": true,
    "torch_dtype": "float32"
  },
  "memory": {
    "required_gb": 6.0,
    "cleanup_aggressive": true,
    "pre_check_memory": true,
    "max_memory_gb": 18.0
  },
  "api": {
    "timeout": 60,
    "max_tokens": 150
  },
  "ui": {
    "default_instruction": "Describe what object you see briefly, please provide me a JSON format response.",
    "capture_intervals": [1000, 2000, 3000, 5000],
    "default_interval": 2000
  },
  "version": "1.0.0",
  "description": "SmolVLM2-500M-Video-Instruct model configuration for enhanced video understanding and image analysis. 500M parameter model optimized for Apple Silicon MPS.",
  "testing_note": "Enhanced video understanding model with temporal reasoning capabilities. Under testing for comparison with image analysis approach."
}

src/config/model_configs/smolvlm2-500.json (diff)
@@ -1,11 +1,13 @@
 {
   "model_name": "SmolVLM2-500M-Video",
-  "model_path": "SmolVLM2-500M-Video-Instruct",
+  "model_path": "src/models/smolvlm2/SmolVLM2-500M-Video-Instruct",
+  "model_file": "smolvlm2_500_model.py",
   "device": "mps",
   "server": {
     "type": "in_process",
     "port": 8080,
-    "health_endpoint": "/health"
+    "health_endpoint": "/health",
+    "startup_script": "run_smolvlm2_500.py"
   },
   "image_processing": {
     "max_size": 512,
@@ -30,7 +32,7 @@
     "max_tokens": 150
   },
   "ui": {
-    "default_instruction": "Describe what you see in this image in detail, including objects, colors, and any activities.",
+    "default_instruction": "Describe what object you see briefly, please provide me a JSON format response.",
     "capture_intervals": [1000, 2000, 3000, 5000],
     "default_interval": 2000
   },
