src/config/model_configs/smolvlm2-500-optimized.json (before)
{
  "model_name": "SmolVLM2-500M-Optimized",
  "model_path": "src/models/smolvlm2/SmolVLM2-500M-Video-Instruct",
  "model_file": "smolvlm2_500_model_optimized.py",
  "device": "mps",
  "server": {
    "type": "optimized_in_process",
    "port": 8080,
    "health_endpoint": "/health",
    "startup_script": "run_smolvlm2_500_optimized.py"
  },
  "image_processing": {
    "max_size": 384,
    "format": "RGB",
    "quality": 85,
    "resize_method": "BILINEAR",
    "enable_cache": true,
    "cache_size": 20
  },
  "inference": {
    "max_tokens": 75,
    "temperature": 0.1,
    "do_sample": false,
    "torch_dtype": "float16",
    "use_half_precision": true,
    "fast_mode": true,
    "use_cache": true,
    "num_beams": 1
  },
  "memory": {
    "required_gb": 4.0,
    "cleanup_interval": 10,
    "aggressive_cleanup": false,
    "smart_cleanup": true,
    "max_memory_gb": 16.0
  },
  "optimization": {
    "enable_kv_cache": true,
    "low_cpu_mem_usage": true,
    "skip_memory_checks": true,
    "image_caching": true,
    "batch_optimization": true
  },
  "api": {
    "timeout": 30,
    "max_tokens": 75
  },
  "ui": {
    "default_instruction": "Describe what object you see briefly, please provide me a JSON format response.",
    "capture_intervals": [500, 1000, 2000],
    "default_interval": 1000
  },
  "version": "2.0.0-optimized",
  "description": "Optimized SmolVLM2-500M configuration for 5x performance improvement. Uses half precision, image caching, and reduced overhead.",
  "performance_notes": "Target: 2-3s response time (vs 12s original). Quality trade-offs: shorter responses, lower precision, smaller images."
}

src/config/model_configs/smolvlm2-500-optimized.json (after)
{
  "model_name": "SmolVLM2-500M-Optimized",
  "model_path": "src/models/smolvlm2/SmolVLM2-500M-Video-Instruct",
  "model_file": "smolvlm2_500_model_optimized.py",
  "device": "mps",
  "server": {
    "type": "optimized_in_process",
    "port": 8080,
    "health_endpoint": "/health",
    "startup_script": "run_smolvlm2_500_optimized.py"
  },
  "image_processing": {
    "max_size": 384,
    "format": "RGB",
    "quality": 85,
    "resize_method": "BILINEAR",
    "enable_cache": true,
    "cache_size": 20
  },
  "inference": {
    "max_tokens": 75,
    "temperature": 0.1,
    "do_sample": false,
    "torch_dtype": "float16",
    "use_half_precision": true,
    "fast_mode": true,
    "use_cache": true,
    "num_beams": 1
  },
  "memory": {
    "required_gb": 4.0,
    "cleanup_interval": 10,
    "aggressive_cleanup": false,
    "smart_cleanup": true,
    "max_memory_gb": 16.0
  },
  "optimization": {
    "enable_kv_cache": true,
    "low_cpu_mem_usage": true,
    "skip_memory_checks": true,
    "image_caching": true,
    "batch_optimization": true
  },
  "api": {
    "timeout": 30,
    "max_tokens": 75
  },
  "ui": {
    "default_instruction": "Describe what object you see briefly, please provide me a JSON format response.",
    "capture_intervals": [500, 1000, 2000, 5000, 10000, 20000],
    "default_interval": 10000
  },
  "version": "2.0.0-optimized",
  "description": "Optimized SmolVLM2-500M configuration for 5x performance improvement. Uses half precision, image caching, and reduced overhead.",
  "performance_notes": "Target: 2-3s response time (vs 12s original). Quality trade-offs: shorter responses, lower precision, smaller images."
}

src/config/model_configs/smolvlm2-500-optimized.json (diff)
@@ -47,8 +47,8 @@
   },
   "ui": {
     "default_instruction": "Describe what object you see briefly, please provide me a JSON format response.",
-    "capture_intervals": [500, 1000, 2000],
-    "default_interval": 1000
+    "capture_intervals": [500, 1000, 2000, 5000, 10000, 20000],
+    "default_interval": 10000
   },
   "version": "2.0.0-optimized",
   "description": "Optimized SmolVLM2-500M configuration for 5x performance improvement. Uses half precision, image caching, and reduced overhead.",
