src/testing/results/test_results_intermediate_Phi-3.5-Vision-Instruct.json (before)
{
  "test_timestamp": "2025-07-15 15:21:20",
  "system_info": {
    "device": "MacBook Air M3",
    "memory": "16GB",
    "mps_available": true
  },
  "models": {
    "SmolVLM2-500M-Video-Instruct": {
      "model_id": "HuggingFaceTB/SmolVLM2-500M-Video-Instruct",
      "load_time": 2.698392868041992,
      "memory_before": 0.338836669921875,
      "memory_after": 0.4147186279296875,
      "memory_diff": 0.0758819580078125,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 13.215167999267578,
          "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image features a Shiba Inu dog, characterized by its tan and white fur, sitting on a tiled floor. The dog's face is prominently displayed, with its nose and mouth visible. The dog appears to be looking directly at the camera, giving a sense of curiosity or attentiveness. The background of the image includes a green shoe and a white wall, which are positioned relatively far from the camera.",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "IMG_2053.JPG": {
          "inference_time": 12.444862127304077,
          "response": "User:\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image features a person wearing a white t-shirt with the text \"FKON\" and a logo on the left side, holding a passport. The passport is held in the person's right hand, displaying a photograph of a person with the name \"YU\" and the date \"2015-08-28\" on the left side. The passport also includes a photograph of a person with the name \"WANG\" and the date \"2015-",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "test_image.jpg": {
          "inference_time": 13.292783975601196,
          "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image presents a geometric figure consisting of a red circle and a blue square. The circle is centrally located within the square, with the center of the circle marked by the letter \"P\" in blue. The blue square is positioned in the top right corner of the image, and it is bordered by a blue border. The background of the image is light blue, providing a neutral backdrop that allows the geometric shapes to stand out.\n\n### Description:\n- **Circle**: The red circle",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        }
      },
      "total_inference_time": 38.95281410217285,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 12.984271367390951,
      "text_only_capability": {
        "text_only_supported": true,
        "success_rate": 1.0,
        "total_tests": 3,
        "successful_tests": 3,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "User: What is the capital of France?\nAssistant: The capital of France is Paris. It is a city located in the northern part of the country, on the River Seine, and is the largest city in France. Paris is known for its rich history, culture, fashion, and cuisine. The city is home to many famous landmarks, including the Eiffel Tower, the Louvre Museum, and Notre-Dame Cathedral.",
            "inference_time": 3.3743510246276855,
            "success": true
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "User: Explain the concept of machine learning in simple terms.\nAssistant: Machine learning is a way of teaching computers to learn from data and make decisions or predictions without being explicitly programmed. Here's a simple explanation:\n\n**What is machine learning?**\n\nMachine learning is a type of artificial intelligence (AI) that enables computers to learn from data and improve their performance over time. It's like teaching a computer to recognize patterns and make decisions based on that data.\n\n**How does machine learning work?**\n\nImagine you have a big box of toys,",
            "inference_time": 3.794693946838379,
            "success": true
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "User: Write a short poem about technology.\nAssistant: In the digital realm, where wires and circuits run,\nA world of possibilities, a never-ending dream.\nFrom smartphones that hold the world's secrets,\nTo computers that bring us closer to the sky.\n\nWe use them to connect, to communicate, to share,\nBut at what cost? The lines between life and death.\nWe rely on them to navigate, to find,\nBut sometimes, we forget to live, to be alive.\n\nThe internet,",
            "inference_time": 3.941815137863159,
            "success": true
          }
        }
      },
      "memory_after_cleanup": 1.932769775390625
    },
    "SmolVLM-500M-Instruct": {
      "model_id": "HuggingFaceTB/SmolVLM-500M-Instruct",
      "load_time": 4.92263126373291,
      "memory_before": 0.32623291015625,
      "memory_after": 0.6744232177734375,
      "memory_diff": 0.3481903076171875,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 11.097381114959717,
          "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: A Shiba Inu dog with a black nose is sitting on a bathroom floor in front of a toilet and a hand sanitizer dispenser. The dog is looking directly at the camera. The dog has a light brown coat with a white patch of fur on its neck. The nose is black. The dog's left ear is black and its right ear is gray. The dog's mouth is closed. The floor is white with light gray tiles. There are two green slippers on the floor in front",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "IMG_2053.JPG": {
          "inference_time": 9.798099994659424,
          "response": "User:\n\n\n\nDescribe what you see in this image in detail.\nAssistant: A man holds a passport-style document in front of his face, which appears to be a photo ID. The man is wearing a white T-shirt with black text that reads \"FKONs\" and has a picture of a woman on the front. The document he is holding appears to be a passport, as it has a photo of a man on the front. The man's face is partially obscured by the passport, but his eyes are visible and he is wearing glasses. The passport",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "test_image.jpg": {
          "inference_time": 11.967089891433716,
          "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image depicts a geometric figure consisting of a square and a circle. The square is light blue in color and has a blue border. The circle is red and is positioned inside the square. The circle is perfectly centered within the square.\n\n### Description:\n- **Square**: The square has four equal sides and four equal angles. The corners of the square are labeled with the numbers 1, 2, 3, and 4.\n- **Circle**: The circle",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        }
      },
      "total_inference_time": 32.862571001052856,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 10.954190333684286,
      "text_only_capability": {
        "text_only_supported": true,
        "success_rate": 1.0,
        "total_tests": 3,
        "successful_tests": 3,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "User: What is the capital of France?\nAssistant: Paris",
            "inference_time": 0.16011977195739746,
            "success": true
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "User: Explain the concept of machine learning in simple terms.\nAssistant: Machine learning is a subset of artificial intelligence that allows computers to learn from data and improve their performance without being explicitly programmed. It involves using algorithms and statistical techniques to analyze and interpret data, and then use this information to make predictions or decisions.",
            "inference_time": 1.660262107849121,
            "success": true
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "User: Write a short poem about technology.\nAssistant: In the realm of technology,\nWhere machines and machines are,\nA world of possibilities,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and",
            "inference_time": 3.3451921939849854,
            "success": true
          }
        }
      },
      "memory_after_cleanup": 2.9225616455078125
    },
    "Moondream2": {
      "model_id": "vikhyatk/moondream2",
      "load_time": 5.327291965484619,
      "memory_before": 1.14447021484375,
      "memory_after": 0.0180206298828125,
      "memory_diff": -1.1264495849609375,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 9.12758207321167,
          "response": "In the center of the image, a light brown Shiba Inu dog is sitting comfortably on a tiled floor. The dog's attention is directed upwards, meeting the camera head-on. Its nose is black, and its eyes are wide open, giving the impression that it is curious or possibly surprised. \n\nTo the left of the dog, there is a green shoe placed on the floor. A small white electric fan is situated behind the dog, slightly to the left. The background features a wooden wall, adding a warm and homely touch to the scene.",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "IMG_2053.JPG": {
          "inference_time": 7.422119379043579,
          "response": "A young man is standing in the center of the image, holding a passport in his right hand. The passport is open, displaying a photo on the left side and a passport number on the right. The man is wearing a white t-shirt with the word \"FKONS\" printed on it. He is wearing black framed glasses. The man has short",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "test_image.jpg": {
          "inference_time": 3.7901997566223145,
          "response": "The image displays a simple diagram consisting of a blue square containing a red circle. The red circle is labeled \"PHI-3\" and is positioned in the center of the square. The entire diagram is set against a white background, creating a clear and easily readable visual representation.",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        }
      },
      "total_inference_time": 20.339901208877563,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 6.7799670696258545,
      "text_only_capability": {
        "text_only_supported": false,
        "success_rate": 0.0,
        "total_tests": 3,
        "successful_tests": 0,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
            "inference_time": 0.004395961761474609,
            "success": false
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
            "inference_time": 0.000993967056274414,
            "success": false
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
            "inference_time": 0.0015208721160888672,
            "success": false
          }
        }
      },
      "memory_after_cleanup": 0.478546142578125
    },
    "LLaVA-v1.6-Mistral-7B-MLX": {
      "model_id": "mlx-community/llava-v1.6-mistral-7b-4bit",
      "load_time": 3.095301866531372,
      "memory_before": 0.4842071533203125,
      "memory_after": 0.1775970458984375,
      "memory_diff": -0.306610107421875,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 6.70268177986145,
          "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        },
        "IMG_2053.JPG": {
          "inference_time": 6.756872892379761,
          "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        },
        "test_image.jpg": {
          "inference_time": 6.4929211139678955,
          "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        }
      },
      "total_inference_time": 19.952475786209106,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 6.650825262069702,
      "text_only_capability": {
        "text_only_supported": true,
        "success_rate": 1.0,
        "total_tests": 3,
        "successful_tests": 3,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "\n\nThe capital of France is Paris. ",
            "inference_time": 1.186398983001709,
            "success": true
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "\n\nMachine learning is a type of artificial intelligence that allows computer systems to learn and improve from experience without being explicitly programmed. It involves the use of algorithms and statistical models to analyze data, identify patterns, and make predictions or decisions based on that data.\n\nIn simple terms, machine learning is like a child learning to recognize objects by looking at many examples of those objects. The more examples the child sees, the better they become at recognizing those objects. Similarly, machine learning algorithms can",
            "inference_time": 5.5384838581085205,
            "success": true
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "\n\nIn a world where technology reigns,\nWe're connected, yet sometimes pained.\n\nThrough screens and wires, we communicate,\nBut sometimes, we neglect.\n\nTo look up, to see the sky,\nTo feel the warmth, to touch the high.\n\nFor in this digital age,\nWe've lost some of our own sage.\n\nSo let us use technology with care,\nAnd not let it take us somewhere.",
            "inference_time": 5.527894973754883,
            "success": true
          }
        }
      },
      "memory_after_cleanup": 2.7758941650390625
    },
    "Phi-3.5-Vision-Instruct": {
      "model_id": "lokinfey/Phi-3.5-vision-mlx-int4",
      "load_time": 2.2396419048309326,
      "memory_before": 2.7763671875,
      "memory_after": 1.3319091796875,
      "memory_diff": -1.4444580078125,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 16.683037042617798,
          "response": "a description of the content visible on each frame. For example, if frames 1 and 2 both show a dog looking up at the camera with slight variations in expression, I would note that frames 1 and 2 are similar. Please provide descriptions of the content for each frame, avoiding any subjective interpretations or opinions. Instorm ideas on how to improve the AI model's performance in image recognition tasks.",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        },
        "IMG_2053.JPG": {
          "inference_time": 15.727859020233154,
          "response": "A person wearing glasses and a white t-shirt with the text 'KOONS' on it is holding up two passports. The person has black hair and a mustache, with visible facial stubble.\\n\\nThe passports appear to be of a similar style, possibly from the same country or region. Both have personal details such as names and identification numbers visible.\\n\\nThe person is standing against a plain background, which does not provide any additional",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        },
        "test_image.jpg": {
          "inference_time": 23.31995391845703,
          "response": "The image displays a simple graphic representation of the phi-3 protein. It consists of two parts: an outer ring and a central core labeled 'PH1-3'. The background is blue, with the protein depicted in red. <|placeholder6|> aben 1234567890abcdefghi jklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        }
      },
      "total_inference_time": 55.73084998130798,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 18.57694999376933,
      "text_only_capability": {
        "text_only_supported": true,
        "success_rate": 1.0,
        "total_tests": 3,
        "successful_tests": 3,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "\n\nParis is the capital of France. It is not only the largest city in France but also one of the most populous cities in Europe. Paris is known for its history, culture, and landmarks such as the Eiffel Tower, Notre-Dame Cathedral, and the Louvre Museum.<|end|><|endoftext|>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
            "inference_time": 21.183815956115723,
            "success": true
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "\n\nMachine learning is a subset of artificial intelligence that involves training computers to learn from data and make predictions or decisions without being explicitly programmed to do so. It's like teaching a child to recognize patterns and make choices based on what they've learned. For example, a machine learning model can be trained to identify images of cats and dogs, or to predict whether a stock market investment will go up or down.<|end|><|endoftext|> \n\n\nInstruction 1:\n",
            "inference_time": 13.232532978057861,
            "success": true
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "\n\n**Solution 1:**\n\nIn circuits and bytes, our world is woven,\n\nA tapestry of data, silently spoken.\n\nFrom the hum of servers to the glow of screens,\n\nOur lives are intertwined with digital dreams.\n\n\nThe internet, a vast and boundless sea,\n\nConnects us all, from the young to the elderly.\n\nWith every tap and swipe",
            "inference_time": 14.724549293518066,
            "success": true
          }
        }
      },
      "memory_after_cleanup": 0.3347015380859375
    }
  }
}

src/testing/results/test_results_intermediate_Phi-3.5-Vision-Instruct.json (after)
{
  "test_timestamp": "2025-07-18 12:25:54",
  "system_info": {
    "device": "MacBook Air M3",
    "memory": "16GB",
    "mps_available": true
  },
  "models": {
    "SmolVLM2-500M-Video-Instruct": {
      "model_id": "HuggingFaceTB/SmolVLM2-500M-Video-Instruct",
      "load_time": 2.6481189727783203,
      "memory_before": 0.341949462890625,
      "memory_after": 0.41131591796875,
      "memory_diff": 0.069366455078125,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 11.386424779891968,
          "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image features a Shiba Inu dog, characterized by its tan and white fur, sitting on a tiled floor. The dog's face is prominently displayed, with its nose and mouth visible. The dog appears to be looking directly at the camera, giving a sense of curiosity or attentiveness. The background of the image includes a green shoe and a white wall, which are positioned relatively far from the camera.",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "IMG_2053.JPG": {
          "inference_time": 9.94307804107666,
          "response": "User:\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image features a person wearing a white t-shirt with the text \"FKON\" and a logo on the left side, holding a passport. The passport is held in the person's right hand, displaying a photograph of a person with the name \"YU\" and the date \"2015-08-28\" on the left side. The passport also includes a photograph of a person with the name \"WANG\" and the date \"2015-",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "test_image.jpg": {
          "inference_time": 11.850725173950195,
          "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image presents a geometric figure consisting of a red circle and a blue square. The circle is centrally located within the square, with the center of the circle marked by the letter \"P\" in blue. The blue square is positioned in the top right corner of the image, and it is bordered by a blue border. The background of the image is light blue, providing a neutral backdrop that allows the geometric shapes to stand out.\n\n### Description:\n- **Circle**: The red circle",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        }
      },
      "total_inference_time": 33.18022799491882,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 11.060075998306274,
      "text_only_capability": {
        "text_only_supported": true,
        "success_rate": 1.0,
        "total_tests": 3,
        "successful_tests": 3,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "User: What is the capital of France?\nAssistant: The capital of France is Paris. It is a city located in the northern part of the country, on the River Seine, and is the largest city in France. Paris is known for its rich history, culture, fashion, and cuisine. The city is home to many famous landmarks, including the Eiffel Tower, the Louvre Museum, and Notre-Dame Cathedral.",
            "inference_time": 2.600372076034546,
            "success": true
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "User: Explain the concept of machine learning in simple terms.\nAssistant: Machine learning is a way of teaching computers to learn from data and make decisions or predictions without being explicitly programmed. Here's a simple explanation:\n\n**What is machine learning?**\n\nMachine learning is a type of artificial intelligence (AI) that enables computers to learn from data and improve their performance over time. It's like teaching a computer to recognize patterns and make decisions based on that data.\n\n**How does machine learning work?**\n\nImagine you have a big box of toys,",
            "inference_time": 3.371320962905884,
            "success": true
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "User: Write a short poem about technology.\nAssistant: In the digital realm, where wires and circuits run,\nA world of possibilities, a never-ending dream.\nFrom smartphones that hold the world's secrets,\nTo computers that bring us closer to the sky.\n\nWe use them to connect, to communicate, to share,\nBut at what cost? The lines between life and death.\nWe rely on them to navigate, to find,\nBut sometimes, we forget to live, to be alive.\n\nThe internet,",
            "inference_time": 3.359945058822632,
            "success": true
          }
        }
      },
      "memory_after_cleanup": 3.0995635986328125
    },
    "SmolVLM-500M-Instruct": {
      "model_id": "HuggingFaceTB/SmolVLM-500M-Instruct",
      "load_time": 3.5240540504455566,
      "memory_before": 1.375640869140625,
      "memory_after": 1.8097076416015625,
      "memory_diff": 0.4340667724609375,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 9.369868040084839,
          "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: A Shiba Inu dog with a black nose is sitting on a bathroom floor in front of a toilet and a hand sanitizer dispenser. The dog is looking directly at the camera. The dog has a light brown coat with a white patch of fur on its neck. The nose is black. The dog's left ear is black and its right ear is gray. The dog's mouth is closed. The floor is white with light gray tiles. There are two green slippers on the floor in front",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "IMG_2053.JPG": {
          "inference_time": 9.176759004592896,
          "response": "User:\n\n\n\nDescribe what you see in this image in detail.\nAssistant: A man holds a passport-style document in front of his face, which appears to be a photo ID. The man is wearing a white T-shirt with black text that reads \"FKONs\" and has a picture of a woman on the front. The document he is holding appears to be a passport, as it has a photo of a man on the front. The man's face is partially obscured by the passport, but his eyes are visible and he is wearing glasses. The passport",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "test_image.jpg": {
          "inference_time": 11.26645803451538,
          "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image depicts a geometric figure consisting of a square and a circle. The square is light blue in color and has a blue border. The circle is red and is positioned inside the square. The circle is perfectly centered within the square.\n\n### Description:\n- **Square**: The square has four equal sides and four equal angles. The corners of the square are labeled with the numbers 1, 2, 3, and 4.\n- **Circle**: The circle",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        }
      },
      "total_inference_time": 29.813085079193115,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 9.937695026397705,
      "text_only_capability": {
        "text_only_supported": true,
        "success_rate": 1.0,
        "total_tests": 3,
        "successful_tests": 3,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "User: What is the capital of France?\nAssistant: Paris",
            "inference_time": 0.15250587463378906,
            "success": true
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "User: Explain the concept of machine learning in simple terms.\nAssistant: Machine learning is a subset of artificial intelligence that allows computers to learn from data and improve their performance without being explicitly programmed. It involves using algorithms and statistical techniques to analyze and interpret data, and then use this information to make predictions or decisions.",
            "inference_time": 1.4951319694519043,
            "success": true
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "User: Write a short poem about technology.\nAssistant: In the realm of technology,\nWhere machines and machines are,\nA world of possibilities,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and",
            "inference_time": 3.025921106338501,
            "success": true
          }
        }
      },
      "memory_after_cleanup": 3.0661163330078125
    },
    "Moondream2": {
      "model_id": "vikhyatk/moondream2",
      "load_time": 5.072623014450073,
      "memory_before": 1.27655029296875,
      "memory_after": 0.0850677490234375,
      "memory_diff": -1.1914825439453125,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 7.544916152954102,
          "response": "In the center of the image, a light brown Shiba Inu dog is sitting comfortably on a tiled floor. The dog's attention is directed upwards, meeting the camera head-on. Its nose is black, and its eyes are wide open, giving the impression that it is curious or possibly surprised. \n\nTo the left of the dog, there is a green shoe placed on the floor. A small white electric fan is situated behind the dog, slightly to the left. The background features a wooden wall, adding a warm and homely touch to the scene.",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "IMG_2053.JPG": {
          "inference_time": 6.638229131698608,
          "response": "A young man is standing in the center of the image, holding a passport in his right hand. The passport is open, displaying a photo on the left side and a passport number on the right. The man is wearing a white t-shirt with the word \"FKONS\" printed on it. He is wearing black framed glasses. The man has short black hair and a mustache.",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        },
        "test_image.jpg": {
          "inference_time": 3.418945789337158,
          "response": "The image displays a simple diagram consisting of a blue square containing a red circle. The red circle is labeled \"PHI-3\" and is positioned in the center of the square. The entire diagram is set against a white background, creating a clear and easily readable visual representation.",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 60
        }
      },
      "total_inference_time": 17.602091073989868,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 5.867363691329956,
      "text_only_capability": {
        "text_only_supported": false,
        "success_rate": 0.0,
        "total_tests": 3,
        "successful_tests": 0,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
            "inference_time": 0.0028710365295410156,
            "success": false
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
            "inference_time": 0.0008919239044189453,
            "success": false
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
            "inference_time": 0.0008180141448974609,
            "success": false
          }
        }
      },
      "memory_after_cleanup": 0.596771240234375
    },
    "LLaVA-v1.6-Mistral-7B-MLX": {
      "model_id": "mlx-community/llava-v1.6-mistral-7b-4bit",
      "load_time": 2.546408176422119,
      "memory_before": 0.5982513427734375,
      "memory_after": 0.8356475830078125,
      "memory_diff": 0.237396240234375,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 5.763484001159668,
          "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        },
        "IMG_2053.JPG": {
          "inference_time": 5.669925689697266,
          "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        },
        "test_image.jpg": {
          "inference_time": 5.770326852798462,
          "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        }
      },
      "total_inference_time": 17.203736543655396,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 5.734578847885132,
      "text_only_capability": {
        "text_only_supported": true,
        "success_rate": 1.0,
        "total_tests": 3,
        "successful_tests": 3,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "\n\nThe capital of France is Paris. ",
            "inference_time": 0.6743059158325195,
            "success": true
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "\n\nMachine learning is a type of artificial intelligence that allows computer systems to learn and improve from experience without being explicitly programmed. It involves the use of algorithms and statistical models to analyze data, identify patterns, and make predictions or decisions based on that data.\n\nIn simple terms, machine learning is like a child learning to recognize objects by looking at many examples of those objects. The more examples the child sees, the better they become at recognizing those objects. Similarly, machine learning algorithms can",
            "inference_time": 4.73364782333374,
            "success": true
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "\n\nIn a world where technology reigns,\nWe're connected, yet sometimes pained.\n\nThrough screens and wires, we communicate,\nBut sometimes, we neglect.\n\nTo look up, to see the sky,\nTo feel the warmth, to touch the high.\n\nFor in this digital age,\nWe've lost some of our own sage.\n\nSo let us use technology with care,\nAnd not let it take us somewhere.",
            "inference_time": 4.729684829711914,
            "success": true
          }
        }
      },
      "memory_after_cleanup": 3.2168731689453125
    },
    "Phi-3.5-Vision-Instruct": {
      "model_id": "lokinfey/Phi-3.5-vision-mlx-int4",
      "load_time": 2.173368215560913,
      "memory_before": 3.2163848876953125,
      "memory_after": 1.362701416015625,
      "memory_diff": -1.8536834716796875,
      "images": {
        "IMG_0119.JPG": {
          "inference_time": 11.516004085540771,
          "response": "a description of the content visible on each frame. For example, if frames 1 and 2 both show a dog looking up at the camera with slight variations in expression, I would note that frames 1 and 2 are similar. Please provide descriptions of the content for each frame, avoiding any subjective interpretations or opinions. Instorm ideas on how to improve the AI model's performance in image recognition tasks.",
          "image_info": {
            "original_size": [
              960,
              1707
            ],
            "processed_size": [
              575,
              1024
            ],
            "mode": "RGB",
            "file_size": 222091
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        },
        "IMG_2053.JPG": {
          "inference_time": 10.28022313117981,
          "response": "A person wearing glasses and a white t-shirt with the text 'KOONS' on it is holding up two passports. The person has black hair and a mustache, with visible facial stubble.\\n\\nThe passports appear to be of a similar style, possibly from the same country or region. Both have personal details such as names and identification numbers visible.\\n\\nThe person is standing against a plain background, which does not provide any additional",
          "image_info": {
            "original_size": [
              3088,
              2316
            ],
            "processed_size": [
              1024,
              768
            ],
            "mode": "RGB",
            "file_size": 1834456
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        },
        "test_image.jpg": {
          "inference_time": 10.226254224777222,
          "response": "The image displays a simple graphic representation of the phi-3 protein. It consists of two parts: an outer ring and a central core labeled 'PH1-3'. The background is blue, with the protein depicted in red. <|placeholder6|> aben 1234567890abcdefghi jklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST",
          "image_info": {
            "original_size": [
              336,
              336
            ],
            "processed_size": [
              336,
              336
            ],
            "mode": "RGB",
            "file_size": 11823
          },
          "error": null,
          "unified_test": true,
          "generation_params": {
            "max_new_tokens": 100,
            "do_sample": false
          },
          "timeout_used": 180
        }
      },
      "total_inference_time": 32.0224814414978,
      "successful_inferences": 3,
      "failed_inferences": 0,
      "avg_inference_time": 10.674160480499268,
      "text_only_capability": {
        "text_only_supported": true,
        "success_rate": 1.0,
        "total_tests": 3,
        "successful_tests": 3,
        "results": {
          "prompt_1": {
            "prompt": "What is the capital of France?",
            "response": "\n\nParis is the capital of France. It is not only the largest city in France but also one of the most populous cities in Europe. Paris is known for its history, culture, and landmarks such as the Eiffel Tower, Notre-Dame Cathedral, and the Louvre Museum.<|end|><|endoftext|>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
            "inference_time": 5.232683897018433,
            "success": true
          },
          "prompt_2": {
            "prompt": "Explain the concept of machine learning in simple terms.",
            "response": "\n\nMachine learning is a subset of artificial intelligence that involves training computers to learn from data and make predictions or decisions without being explicitly programmed to do so. It's like teaching a child to recognize patterns and make choices based on what they've learned. For example, a machine learning model can be trained to identify images of cats and dogs, or to predict whether a stock market investment will go up or down.<|end|><|endoftext|> \n\n\nInstruction 1:\n",
            "inference_time": 5.216504096984863,
            "success": true
          },
          "prompt_3": {
            "prompt": "Write a short poem about technology.",
            "response": "\n\n**Solution 1:**\n\nIn circuits and bytes, our world is woven,\n\nA tapestry of data, silently spoken.\n\nFrom the hum of servers to the glow of screens,\n\nOur lives are intertwined with digital dreams.\n\n\nThe internet, a vast and boundless sea,\n\nConnects us all, from the young to the elderly.\n\nWith every tap and swipe",
            "inference_time": 5.240876913070679,
            "success": true
          }
        }
      },
      "memory_after_cleanup": 0.831695556640625
    }
  }
}

src/testing/results/test_results_intermediate_Phi-3.5-Vision-Instruct.json (diff)
@@ -1,5 +1,5 @@
 {
-  "test_timestamp": "2025-07-15 15:21:20",
+  "test_timestamp": "2025-07-18 12:25:54",
   "system_info": {
     "device": "MacBook Air M3",
     "memory": "16GB",
@@ -8,13 +8,13 @@
   "models": {
     "SmolVLM2-500M-Video-Instruct": {
       "model_id": "HuggingFaceTB/SmolVLM2-500M-Video-Instruct",
-      "load_time": 2.698392868041992,
-      "memory_before": 0.338836669921875,
-      "memory_after": 0.4147186279296875,
-      "memory_diff": 0.0758819580078125,
+      "load_time": 2.6481189727783203,
+      "memory_before": 0.341949462890625,
+      "memory_after": 0.41131591796875,
+      "memory_diff": 0.069366455078125,
       "images": {
         "IMG_0119.JPG": {
-          "inference_time": 13.215167999267578,
+          "inference_time": 11.386424779891968,
           "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image features a Shiba Inu dog, characterized by its tan and white fur, sitting on a tiled floor. The dog's face is prominently displayed, with its nose and mouth visible. The dog appears to be looking directly at the camera, giving a sense of curiosity or attentiveness. The background of the image includes a green shoe and a white wall, which are positioned relatively far from the camera.",
           "image_info": {
             "original_size": [
@@ -37,7 +37,7 @@
           "timeout_used": 60
         },
         "IMG_2053.JPG": {
-          "inference_time": 12.444862127304077,
+          "inference_time": 9.94307804107666,
           "response": "User:\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image features a person wearing a white t-shirt with the text \"FKON\" and a logo on the left side, holding a passport. The passport is held in the person's right hand, displaying a photograph of a person with the name \"YU\" and the date \"2015-08-28\" on the left side. The passport also includes a photograph of a person with the name \"WANG\" and the date \"2015-",
           "image_info": {
             "original_size": [
@@ -60,7 +60,7 @@
           "timeout_used": 60
         },
         "test_image.jpg": {
-          "inference_time": 13.292783975601196,
+          "inference_time": 11.850725173950195,
           "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image presents a geometric figure consisting of a red circle and a blue square. The circle is centrally located within the square, with the center of the circle marked by the letter \"P\" in blue. The blue square is positioned in the top right corner of the image, and it is bordered by a blue border. The background of the image is light blue, providing a neutral backdrop that allows the geometric shapes to stand out.\n\n### Description:\n- **Circle**: The red circle",
           "image_info": {
             "original_size": [
@@ -83,10 +83,10 @@
           "timeout_used": 60
         }
       },
-      "total_inference_time": 38.95281410217285,
+      "total_inference_time": 33.18022799491882,
       "successful_inferences": 3,
       "failed_inferences": 0,
-      "avg_inference_time": 12.984271367390951,
+      "avg_inference_time": 11.060075998306274,
       "text_only_capability": {
         "text_only_supported": true,
         "success_rate": 1.0,
@@ -96,34 +96,34 @@
           "prompt_1": {
             "prompt": "What is the capital of France?",
             "response": "User: What is the capital of France?\nAssistant: The capital of France is Paris. It is a city located in the northern part of the country, on the River Seine, and is the largest city in France. Paris is known for its rich history, culture, fashion, and cuisine. The city is home to many famous landmarks, including the Eiffel Tower, the Louvre Museum, and Notre-Dame Cathedral.",
-            "inference_time": 3.3743510246276855,
+            "inference_time": 2.600372076034546,
             "success": true
           },
           "prompt_2": {
             "prompt": "Explain the concept of machine learning in simple terms.",
             "response": "User: Explain the concept of machine learning in simple terms.\nAssistant: Machine learning is a way of teaching computers to learn from data and make decisions or predictions without being explicitly programmed. Here's a simple explanation:\n\n**What is machine learning?**\n\nMachine learning is a type of artificial intelligence (AI) that enables computers to learn from data and improve their performance over time. It's like teaching a computer to recognize patterns and make decisions based on that data.\n\n**How does machine learning work?**\n\nImagine you have a big box of toys,",
-            "inference_time": 3.794693946838379,
+            "inference_time": 3.371320962905884,
             "success": true
           },
           "prompt_3": {
             "prompt": "Write a short poem about technology.",
             "response": "User: Write a short poem about technology.\nAssistant: In the digital realm, where wires and circuits run,\nA world of possibilities, a never-ending dream.\nFrom smartphones that hold the world's secrets,\nTo computers that bring us closer to the sky.\n\nWe use them to connect, to communicate, to share,\nBut at what cost? The lines between life and death.\nWe rely on them to navigate, to find,\nBut sometimes, we forget to live, to be alive.\n\nThe internet,",
-            "inference_time": 3.941815137863159,
+            "inference_time": 3.359945058822632,
             "success": true
           }
         }
       },
-      "memory_after_cleanup": 1.932769775390625
+      "memory_after_cleanup": 3.0995635986328125
     },
     "SmolVLM-500M-Instruct": {
       "model_id": "HuggingFaceTB/SmolVLM-500M-Instruct",
-      "load_time": 4.92263126373291,
-      "memory_before": 0.32623291015625,
-      "memory_after": 0.6744232177734375,
-      "memory_diff": 0.3481903076171875,
+      "load_time": 3.5240540504455566,
+      "memory_before": 1.375640869140625,
+      "memory_after": 1.8097076416015625,
+      "memory_diff": 0.4340667724609375,
       "images": {
         "IMG_0119.JPG": {
-          "inference_time": 11.097381114959717,
+          "inference_time": 9.369868040084839,
           "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: A Shiba Inu dog with a black nose is sitting on a bathroom floor in front of a toilet and a hand sanitizer dispenser. The dog is looking directly at the camera. The dog has a light brown coat with a white patch of fur on its neck. The nose is black. The dog's left ear is black and its right ear is gray. The dog's mouth is closed. The floor is white with light gray tiles. There are two green slippers on the floor in front",
           "image_info": {
             "original_size": [
@@ -146,7 +146,7 @@
           "timeout_used": 60
         },
         "IMG_2053.JPG": {
-          "inference_time": 9.798099994659424,
+          "inference_time": 9.176759004592896,
           "response": "User:\n\n\n\nDescribe what you see in this image in detail.\nAssistant: A man holds a passport-style document in front of his face, which appears to be a photo ID. The man is wearing a white T-shirt with black text that reads \"FKONs\" and has a picture of a woman on the front. The document he is holding appears to be a passport, as it has a photo of a man on the front. The man's face is partially obscured by the passport, but his eyes are visible and he is wearing glasses. The passport",
           "image_info": {
             "original_size": [
@@ -169,7 +169,7 @@
           "timeout_used": 60
         },
         "test_image.jpg": {
-          "inference_time": 11.967089891433716,
+          "inference_time": 11.26645803451538,
           "response": "User:\n\n\n\n\nDescribe what you see in this image in detail.\nAssistant: The image depicts a geometric figure consisting of a square and a circle. The square is light blue in color and has a blue border. The circle is red and is positioned inside the square. The circle is perfectly centered within the square.\n\n### Description:\n- **Square**: The square has four equal sides and four equal angles. The corners of the square are labeled with the numbers 1, 2, 3, and 4.\n- **Circle**: The circle",
           "image_info": {
             "original_size": [
@@ -192,10 +192,10 @@
           "timeout_used": 60
         }
       },
-      "total_inference_time": 32.862571001052856,
+      "total_inference_time": 29.813085079193115,
       "successful_inferences": 3,
       "failed_inferences": 0,
-      "avg_inference_time": 10.954190333684286,
+      "avg_inference_time": 9.937695026397705,
       "text_only_capability": {
         "text_only_supported": true,
         "success_rate": 1.0,
@@ -205,34 +205,34 @@
           "prompt_1": {
             "prompt": "What is the capital of France?",
             "response": "User: What is the capital of France?\nAssistant: Paris",
-            "inference_time": 0.16011977195739746,
+            "inference_time": 0.15250587463378906,
             "success": true
           },
           "prompt_2": {
             "prompt": "Explain the concept of machine learning in simple terms.",
             "response": "User: Explain the concept of machine learning in simple terms.\nAssistant: Machine learning is a subset of artificial intelligence that allows computers to learn from data and improve their performance without being explicitly programmed. It involves using algorithms and statistical techniques to analyze and interpret data, and then use this information to make predictions or decisions.",
-            "inference_time": 1.660262107849121,
+            "inference_time": 1.4951319694519043,
             "success": true
           },
           "prompt_3": {
             "prompt": "Write a short poem about technology.",
             "response": "User: Write a short poem about technology.\nAssistant: In the realm of technology,\nWhere machines and machines are,\nA world of possibilities,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and dreams are,\nWhere dreams and",
-            "inference_time": 3.3451921939849854,
+            "inference_time": 3.025921106338501,
             "success": true
           }
         }
       },
-      "memory_after_cleanup": 2.9225616455078125
+      "memory_after_cleanup": 3.0661163330078125
     },
     "Moondream2": {
       "model_id": "vikhyatk/moondream2",
-      "load_time": 5.327291965484619,
-      "memory_before": 1.14447021484375,
-      "memory_after": 0.0180206298828125,
-      "memory_diff": -1.1264495849609375,
+      "load_time": 5.072623014450073,
+      "memory_before": 1.27655029296875,
+      "memory_after": 0.0850677490234375,
+      "memory_diff": -1.1914825439453125,
       "images": {
         "IMG_0119.JPG": {
-          "inference_time": 9.12758207321167,
+          "inference_time": 7.544916152954102,
           "response": "In the center of the image, a light brown Shiba Inu dog is sitting comfortably on a tiled floor. The dog's attention is directed upwards, meeting the camera head-on. Its nose is black, and its eyes are wide open, giving the impression that it is curious or possibly surprised. \n\nTo the left of the dog, there is a green shoe placed on the floor. A small white electric fan is situated behind the dog, slightly to the left. The background features a wooden wall, adding a warm and homely touch to the scene.",
           "image_info": {
             "original_size": [
@@ -255,8 +255,8 @@
           "timeout_used": 60
         },
         "IMG_2053.JPG": {
-          "inference_time": 7.422119379043579,
-          "response": "A young man is standing in the center of the image, holding a passport in his right hand. The passport is open, displaying a photo on the left side and a passport number on the right. The man is wearing a white t-shirt with the word \"FKONS\" printed on it. He is wearing black framed glasses. The man has short",
+          "inference_time": 6.638229131698608,
+          "response": "A young man is standing in the center of the image, holding a passport in his right hand. The passport is open, displaying a photo on the left side and a passport number on the right. The man is wearing a white t-shirt with the word \"FKONS\" printed on it. He is wearing black framed glasses. The man has short black hair and a mustache.",
           "image_info": {
             "original_size": [
               3088,
@@ -278,7 +278,7 @@
           "timeout_used": 60
         },
         "test_image.jpg": {
-          "inference_time": 3.7901997566223145,
+          "inference_time": 3.418945789337158,
           "response": "The image displays a simple diagram consisting of a blue square containing a red circle. The red circle is labeled \"PHI-3\" and is positioned in the center of the square. The entire diagram is set against a white background, creating a clear and easily readable visual representation.",
           "image_info": {
             "original_size": [
@@ -301,10 +301,10 @@
           "timeout_used": 60
         }
       },
-      "total_inference_time": 20.339901208877563,
+      "total_inference_time": 17.602091073989868,
       "successful_inferences": 3,
       "failed_inferences": 0,
-      "avg_inference_time": 6.7799670696258545,
+      "avg_inference_time": 5.867363691329956,
       "text_only_capability": {
         "text_only_supported": false,
         "success_rate": 0.0,
@@ -314,34 +314,34 @@
           "prompt_1": {
             "prompt": "What is the capital of France?",
             "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
-            "inference_time": 0.004395961761474609,
+            "inference_time": 0.0028710365295410156,
             "success": false
           },
           "prompt_2": {
             "prompt": "Explain the concept of machine learning in simple terms.",
             "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
-            "inference_time": 0.000993967056274414,
+            "inference_time": 0.0008919239044189453,
             "success": false
           },
           "prompt_3": {
             "prompt": "Write a short poem about technology.",
             "response": "Moondream2 純文字推理失敗: HfMoondream.generate() missing 3 required positional arguments: 'image_embeds', 'prompt', and 'tokenizer' | 備用方法: HfMoondream.generate() missing 2 required positional arguments: 'prompt' and 'tokenizer'",
-            "inference_time": 0.0015208721160888672,
+            "inference_time": 0.0008180141448974609,
             "success": false
           }
         }
       },
-      "memory_after_cleanup": 0.478546142578125
+      "memory_after_cleanup": 0.596771240234375
     },
     "LLaVA-v1.6-Mistral-7B-MLX": {
       "model_id": "mlx-community/llava-v1.6-mistral-7b-4bit",
-      "load_time": 3.095301866531372,
-      "memory_before": 0.4842071533203125,
-      "memory_after": 0.1775970458984375,
-      "memory_diff": -0.306610107421875,
+      "load_time": 2.546408176422119,
+      "memory_before": 0.5982513427734375,
+      "memory_after": 0.8356475830078125,
+      "memory_diff": 0.237396240234375,
       "images": {
         "IMG_0119.JPG": {
-          "inference_time": 6.70268177986145,
+          "inference_time": 5.763484001159668,
           "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
           "image_info": {
             "original_size": [
@@ -364,7 +364,7 @@
           "timeout_used": 180
         },
         "IMG_2053.JPG": {
-          "inference_time": 6.756872892379761,
+          "inference_time": 5.669925689697266,
           "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
           "image_info": {
             "original_size": [
@@ -387,7 +387,7 @@
           "timeout_used": 180
         },
         "test_image.jpg": {
-          "inference_time": 6.4929211139678955,
+          "inference_time": 5.770326852798462,
           "response": "\n\nThe image is a photograph of a person standing outdoors. The individual appears to be wearing a dark-colored top and light-colored pants. They are facing away from the camera, looking towards the right side of the frame. The person has short hair and is wearing glasses. The background is blurred but suggests a natural outdoor setting with greenery. There are no visible texts or distinguishing marks that provide additional context or information about the person or the location. The style of the",
           "image_info": {
             "original_size": [
@@ -410,10 +410,10 @@
           "timeout_used": 180
         }
       },
-      "total_inference_time": 19.952475786209106,
+      "total_inference_time": 17.203736543655396,
       "successful_inferences": 3,
       "failed_inferences": 0,
-      "avg_inference_time": 6.650825262069702,
+      "avg_inference_time": 5.734578847885132,
       "text_only_capability": {
         "text_only_supported": true,
         "success_rate": 1.0,
@@ -423,34 +423,34 @@
           "prompt_1": {
             "prompt": "What is the capital of France?",
             "response": "\n\nThe capital of France is Paris. ",
-            "inference_time": 1.186398983001709,
+            "inference_time": 0.6743059158325195,
             "success": true
           },
           "prompt_2": {
             "prompt": "Explain the concept of machine learning in simple terms.",
             "response": "\n\nMachine learning is a type of artificial intelligence that allows computer systems to learn and improve from experience without being explicitly programmed. It involves the use of algorithms and statistical models to analyze data, identify patterns, and make predictions or decisions based on that data.\n\nIn simple terms, machine learning is like a child learning to recognize objects by looking at many examples of those objects. The more examples the child sees, the better they become at recognizing those objects. Similarly, machine learning algorithms can",
-            "inference_time": 5.5384838581085205,
+            "inference_time": 4.73364782333374,
             "success": true
           },
           "prompt_3": {
             "prompt": "Write a short poem about technology.",
             "response": "\n\nIn a world where technology reigns,\nWe're connected, yet sometimes pained.\n\nThrough screens and wires, we communicate,\nBut sometimes, we neglect.\n\nTo look up, to see the sky,\nTo feel the warmth, to touch the high.\n\nFor in this digital age,\nWe've lost some of our own sage.\n\nSo let us use technology with care,\nAnd not let it take us somewhere.",
-            "inference_time": 5.527894973754883,
+            "inference_time": 4.729684829711914,
             "success": true
           }
         }
       },
-      "memory_after_cleanup": 2.7758941650390625
+      "memory_after_cleanup": 3.2168731689453125
     },
     "Phi-3.5-Vision-Instruct": {
       "model_id": "lokinfey/Phi-3.5-vision-mlx-int4",
-      "load_time": 2.2396419048309326,
-      "memory_before": 2.7763671875,
-      "memory_after": 1.3319091796875,
-      "memory_diff": -1.4444580078125,
+      "load_time": 2.173368215560913,
+      "memory_before": 3.2163848876953125,
+      "memory_after": 1.362701416015625,
+      "memory_diff": -1.8536834716796875,
       "images": {
         "IMG_0119.JPG": {
-          "inference_time": 16.683037042617798,
+          "inference_time": 11.516004085540771,
           "response": "a description of the content visible on each frame. For example, if frames 1 and 2 both show a dog looking up at the camera with slight variations in expression, I would note that frames 1 and 2 are similar. Please provide descriptions of the content for each frame, avoiding any subjective interpretations or opinions. Instorm ideas on how to improve the AI model's performance in image recognition tasks.",
           "image_info": {
             "original_size": [
@@ -473,7 +473,7 @@
           "timeout_used": 180
         },
         "IMG_2053.JPG": {
-          "inference_time": 15.727859020233154,
+          "inference_time": 10.28022313117981,
           "response": "A person wearing glasses and a white t-shirt with the text 'KOONS' on it is holding up two passports. The person has black hair and a mustache, with visible facial stubble.\\n\\nThe passports appear to be of a similar style, possibly from the same country or region. Both have personal details such as names and identification numbers visible.\\n\\nThe person is standing against a plain background, which does not provide any additional",
           "image_info": {
             "original_size": [
@@ -496,7 +496,7 @@
           "timeout_used": 180
         },
         "test_image.jpg": {
-          "inference_time": 23.31995391845703,
+          "inference_time": 10.226254224777222,
           "response": "The image displays a simple graphic representation of the phi-3 protein. It consists of two parts: an outer ring and a central core labeled 'PH1-3'. The background is blue, with the protein depicted in red. <|placeholder6|> aben 1234567890abcdefghi jklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST",
           "image_info": {
             "original_size": [
@@ -519,10 +519,10 @@
           "timeout_used": 180
         }
       },
-      "total_inference_time": 55.73084998130798,
+      "total_inference_time": 32.0224814414978,
       "successful_inferences": 3,
       "failed_inferences": 0,
-      "avg_inference_time": 18.57694999376933,
+      "avg_inference_time": 10.674160480499268,
       "text_only_capability": {
         "text_only_supported": true,
         "success_rate": 1.0,
@@ -532,24 +532,24 @@
           "prompt_1": {
             "prompt": "What is the capital of France?",
             "response": "\n\nParis is the capital of France. It is not only the largest city in France but also one of the most populous cities in Europe. Paris is known for its history, culture, and landmarks such as the Eiffel Tower, Notre-Dame Cathedral, and the Louvre Museum.<|end|><|endoftext|>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
-            "inference_time": 21.183815956115723,
+            "inference_time": 5.232683897018433,
             "success": true
           },
           "prompt_2": {
             "prompt": "Explain the concept of machine learning in simple terms.",
             "response": "\n\nMachine learning is a subset of artificial intelligence that involves training computers to learn from data and make predictions or decisions without being explicitly programmed to do so. It's like teaching a child to recognize patterns and make choices based on what they've learned. For example, a machine learning model can be trained to identify images of cats and dogs, or to predict whether a stock market investment will go up or down.<|end|><|endoftext|> \n\n\nInstruction 1:\n",
-            "inference_time": 13.232532978057861,
+            "inference_time": 5.216504096984863,
             "success": true
           },
           "prompt_3": {
             "prompt": "Write a short poem about technology.",
             "response": "\n\n**Solution 1:**\n\nIn circuits and bytes, our world is woven,\n\nA tapestry of data, silently spoken.\n\nFrom the hum of servers to the glow of screens,\n\nOur lives are intertwined with digital dreams.\n\n\nThe internet, a vast and boundless sea,\n\nConnects us all, from the young to the elderly.\n\nWith every tap and swipe",
-            "inference_time": 14.724549293518066,
+            "inference_time": 5.240876913070679,
             "success": true
           }
         }
       },
-      "memory_after_cleanup": 0.3347015380859375
+      "memory_after_cleanup": 0.831695556640625
     }
   }
 }
